<?php

use App\Models\Admin\Language;
use App\Models\Admin\PanelKeyword;


if (session()->has('language_id_from_dropdown')) {

    $language_id_from_dropdown = session()->get('language_id_from_dropdown');

    $panel_keywords = PanelKeyword::where('language_id', $language_id_from_dropdown)->get();

} else {

    $language = Language::where('default_site_language', 1)->first();

    $panel_keywords = PanelKeyword::where('language_id', $language->id)->get();

}

if (isset($panel_keywords)) {

    $keywords = [];
    foreach ($panel_keywords as $panel_keyword) {
        $keywords += [$panel_keyword->key => $panel_keyword->value];
    }

    return $keywords;

} else {

    return [

        /*
        |--------------------------------------------------------------------------
        | Pagination Language Lines
        |--------------------------------------------------------------------------
        |
        | The following language lines are used by the paginator library to build
        | the simple pagination links. You are free to change them to anything
        | you want to customize your views to better match your application.
        |
        */

        /* Content Group 1 */
        'dashboard' => 'Dashboard',
        'admin_role_manage' => 'Admin Role Manage',
        'add_admin_role' => 'Add Admin Role',
        'role_name' => 'Role Name',
        'permissions' => 'Permissions',
        'set_permissions_for_this_role' => 'set permissions for this role',
        'submit' => 'Submit',
        'admin_roles' => 'Admin Roles',
        'has_all_permissions' => 'has all permissions',
        'action' => 'Action',
        'edit_admin_role' => 'Edit Admin Role',
        'admin_manage' => 'Admin Manage',
        'all_admin' => 'All Admin',
        'all_admin_created_by_super_admin' => 'All Admin Created By Super Admin',
        'add_admin_user' => 'Add Admin User',
        'edit_admin_user' => 'Edit Admin User',
        'name' => 'Name',
        'email' => 'Email',
        'new_password' => 'New Password',
        'confirm_password' => 'Confirm Password',
        'image' => 'Image',
        'size' => 'size',
        'delete' => 'Delete',
        'close' => 'Close',
        'you_wont_be_able_to_revert_this' => 'You wont be able to revert this!',
        'cancel' => 'Cancel',
        'yes_delete_it' => 'Yes, delete it!',
        'created_successfully' => 'Created Successfully.',
        'updated_successfully' => 'Updated Successfully.',
        'deleted_successfully' => 'Deleted Successfully.',
        'current_image' => 'Current Image',
        'uploads' => 'Uploads',
        'add_photo' => 'Add Photo',
        'photos' => 'Photos',
        'order' => 'Order',
        'copy_image_link' => 'Copy Image Link',
        'edit_photo' => 'Edit Photo',
        'banner' => 'Banner',
        'add_new' => 'Add New',
        'fixed_content' => 'Fixed Content',
        'title' => 'Title',
        'description' => 'Description',
        'video_link' => 'Video Link',
        'only_youtube_is_supported' => 'only youtube is supported.',
        'please_use_recommended_sizes' => 'You do not have to use the recommended sizes. However, please use the recommended sizes for your site design to look its best.',
        'image_status' => 'Image Status',
        'external_url' => 'External Url',
        'btn_type' => 'Button Type',
        'get_offer' => 'Get Offer',
        'status' => 'Status',
        'select_your_option' => 'Select Your Option',
        'enable' => 'Enable',
        'disable' => 'Disable',
        'offer_messages' => 'Offer Messages',
        'service_name' => 'Service Name',
        'special_request' => 'Special Request',
        'section_title_and_desc' => 'Section Title/Description',
        'section_title' => 'Section Title',
        'about' => 'About',
        'download_btn_status' => 'Download Button Status',
        'cv_or_any_file' => 'CV Or Any File',
        'information_list' => 'Information List',
        'add_info' => 'Add Info',
        'edit_info' => 'Edit Info',
        'back' => 'Back',
        'resume' => 'Resume',
        'add_resume' => 'Add Resume',
        'edit_resume' => 'Edit Resume',
        'date_range' => 'Date Range',
        'type' => 'Type',
        'skills' => 'Skills',
        'add_skill' => 'Add Skill',
        'edit_skill' => 'Edit Skill',
        'percent_rate' => 'Percent Rate',
        'counters' => 'Counters',
        'add_counter' => 'Add Counter',
        'edit_counter' => 'Edit Counter',
        'timer' => 'Timer',
        'services' => 'Services',
        'add_service' => 'Add Service',
        'edit_service' => 'Edit Service',
        'portfolios' => 'Portfolios',
        'add_portfolio' => 'Add Portfolio',
        'edit_portfolio' => 'Edit Portfolio',
        'blogs' => 'Blogs',
        'categories' => 'Categories',
        'add_category' => 'Add Category',
        'edit_category' => 'Edit Category',
        'category_name' => 'Category Name',
        'please_choose' => 'Please choose',
        'please_create_a_category' => 'Please create a category.',
        'not_yet_created' => 'Not yet created.',
        'category' => 'Category',
        'post_date' => 'Post Date',
        'view' => 'View',
        'add_blog' => 'Add Blog',
        'edit_blog' => 'Edit Blog',
        'short_desc' => 'Short Description',
        'tag' => 'Tag',
        'separate_with_commas' => 'Separate with commas',
        'author' => 'Author',
        'with_this_account' => 'With this account',
        'anonymous' => 'Anonymous',
        'seo_optimization' => 'Seo Optimization',
        'meta_desc' => 'Meta Description',
        'meta_keyword' => 'Meta Keyword',
        'breadcrumb_customization' => 'Breadcrumb Customization',
        'use_special_breadcrumb' => 'Do you want to use special breadcrumb for the page?',
        'yes' => 'Yes',
        'no' => 'No',
        'custom_breadcrumb_image' => 'Custom Breadcrumb Image',
        'published' => 'Published',
        'draft' => 'Draft',
        'blog_paginate' => 'Blog Paginate',
        'homepage_item' => 'Homepage Item',
        'grid_view_paginate' => 'Grid View Paginate',
        'testimonials' => 'Testimonials',
        'add_testimonial' => 'Add Testimonial',
        'edit_testimonial' => 'Edit Testimonial',
        'star' => 'Star',
        'teams' => 'Teams',
        'add_team' => 'Add Team',
        'edit_team' => 'Edit Team',
        'job' => 'Job',
        'call_to_action' => 'Call To Action',
        'pages' => 'Pages',
        'add_page' => 'Add Page',
        'edit_page' => 'Edit Page',
        'display_header_menu' => 'Display Header Menu?',
        'other' => 'Other',
        'copy_link' => 'Copy Link',
        'copied_text' => 'Copied Text:',
        'contact' => 'Contact',
        'contact_info' => 'Contact Info',
        'map_iframe' => 'Map Iframe (link in src)',
        'map_iframe_desc_placeholder' => 'Please find your address on Google Map. And click the Share Button on the Left Side. You will see the Map Placement Area. In the Copy Html field in this section Copy and paste the link in the src from the code inside.',
        'add_contact' => 'Add Contact',
        'edit_contact' => 'Edit Contact',
        'socials' => 'Socials',
        'add_social' => 'Add Social',
        'edit_social' => 'Edit Social',
        'link' => 'Link',
        'messages' => 'Messages',
        'mark_all_as_read' => 'Mark All As Read',
        'subject' => 'Subject',
        'message' => 'Message',
        'read_status' => 'Read Status',
        'read' => 'Read',
        'unread' => 'Unread',
        'mark' => 'Mark',
        'settings' => 'Settings',
        'site_info' => 'Site Info',
        'site_images' => 'Site Images',
        'copyright' => 'Copyright',
        'address' => 'Address',
        'address_map_link' => 'Address Map Link',
        'phone' => 'Phone',
        'favicon' => 'Favicon',
        'admin_logo' => 'Admin Logo',
        'admin_small_logo' => 'Admin Small Logo',
        'site_white_logo' => 'Site White Logo',
        'site_colored_logo' => 'Site Colored Logo',
        'google_analytic' => 'Google Analytic',
        'breadcrumb' => 'Breadcrumb',
        'sections' => 'Sections',
        'color_option' => 'Color Option',
        'seo' => 'Seo',
        'site_name' => 'Site Name',
        'site_desc' => 'Site Description',
        'site_keywords' => 'Site Keywords',
        'languages' => 'Languages',
        'default_site_language' => 'Default Site Language',
        'add_language' => 'Add Language',
        'language_name' => 'Language Name',
        'language_code' => 'Language Code',
        'direction' => 'Direction',
        'display_dropdown' => 'Display Dropdown?',
        'show' => 'Show',
        'hide' => 'Hide',
        'keywords' => 'Keywords',
        'for_admin_panel' => 'For Admin Panel',
        'for_frontend' => 'For Frontend',
        'profile' => 'Profile',
        'change_password' => 'Change Password',
        'current_password' => 'Current Password',
        'mark_all_as_approval' => 'Mark All As Approval',
        'approval_status' => 'Approval Status',
        'pending_approval' => 'Pending Approval',
        'approval' => 'Approval',
        'data_language' => 'Data Language',
        'which_language' => 'Which language do you want to create the data?',
        'reminding' => 'Please note that all the entries you create will be based on your chosen language.',
        'notifications' => 'Notifications',
        'logout' => 'Logout',
        'optimizer' => 'Optimizer',
        'required_fields' => 'Fields marked are required',
        'site' => 'Site',
        'add_keyword' => 'Add Keyword',
        'key' => 'Key',
        'value' => 'Value',
        'delete_selected' => 'Delete selected?',
        'comments' => 'Comments',
        'if_you_choose_no' => 'If you choose No, it will appear in the footer section.',
        'if_you_choose_other' => 'If you choose the other, you\'ll know how to create links that you can use on your site.',
        'subscribers' => 'Subscribers',
        'add_subscriber' => 'Add Subscriber',
        'pages_page' => 'Pages Page',
        'about_section' => 'About Section',
        'resume_section' => 'Resume Section',
        'skill_section' => 'Skill Section',
        'counter_section' => 'Counter Section',
        'service_section' => 'Service Section',
        'portfolio_section' => 'Portfolio Section',
        'client_section' => 'Client Section',
        'team_section' => 'Team Section',
        'call_to_action_section' => 'Call To Action Section',
        'blog_section' => 'Blog Section',
        'contact_section' => 'Contact Section',
        'footer_section' => 'Footer Section',
        'preloader' => 'Preloader',
        'the_password_must_be_at_least_6_characters' => 'The password must be at least 6 characters.',
        'download_button_status' => 'Download Button Status',
        'icon' => 'Icon',
        'bg_image' => 'Background Image',
        'leave_blank_to_redirect_to_the_contact_section' => 'Leave blank to redirect to the contact section.',
        'comment' => 'Comment',
        'tawk_to' => 'Tawk To',

    ];

}



